../Core/Src/main.c:57:5:__io_putchar	1
../Core/Src/main.c:63:6:thread_function	1
../Core/Src/main.c:68:6:modify_global_variable	2
../Core/Src/main.c:78:6:print_global_variable	1
../Core/Src/main.c:86:6:jumpAssembly	1
../Core/Src/main.c:91:6:print_error	1
../Core/Src/main.c:95:6:print_success	1
../Core/Src/main.c:99:6:run_thread	1
../Core/Src/main.c:117:5:main	3
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_USART2_UART_Init	2
../Core/Src/main.c:263:13:MX_GPIO_Init	1
../Core/Src/main.c:303:6:Error_Handler	1
